<!DOCTYPE html>
<html>
    <head>
        <title>메뉴소개</title>
    </head>
    <body>
        <a href="../index.html"> HOME </a> 
        <a href="../sub1/intro.html"> 회사소개 </a>
        <a href="menu.html"> 메뉴소개 </a>
        <hr>

        <h2> 메뉴 소개 </h2>

        <ul>
            <li> 아메리카노 <br> <img src="../images/americano.jpg" width="150"> 에스프레소에 물을 넣어 연하게 마시는 커피 </li>
            <li> 카페라떼 <br> <img src="../images/cafelatte.jpg" width="150"> 에스프레소(Caffe)와 우유(Latte)를 넣은 커피</li>
            <li> 카푸치노 <br> <img src="../images/cappuccino.jpg" width="150"> 우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피</li>
        </ul>

    </body>
</html>