<!DOCTYPE html>
<html>
    <head>
        <title>회사소개</title>
    </head>
    <body>
        <a href="../index.html"> HOME  </a>
        <a href="intro.html"> 회사소개  </a>
        <a href="../sub2/menu.html"> 메뉴소개 </a>
        <hr>

        <h2> 회사소개 </h2>

        <dl>
            <dt>고개을 향한 진심</dt>
            <dd>2015년 3월 이디야커피는 커피전문점 최초 1,500호를 오픈하며 전국 매장에서 고객님들께 품질 좋고 맛있는 커피를 합리적인 가격에 <br>
                제공해 드리고 있습니다. 국내 대기업과 해외 브랜드와의 경쟁을 꿋꿋이 이겨낸 이디야커피는 고객님들에게 품질좋은 커피와 진심의 서비스 <br>
                를 드리기 위해 지금 이 순간에도 끊임없이 노력하고 있습니다.</dd>
            <dt>커피를 향한 끊임없는 열정</dt>
            <dd>이디야커피는 고객님들께 고품질의 커피를 드리기 위하여 '100% 아라비카원두 전 매장공급'과 '로스팅 후 30일내 판매'라는 기본 원칙을 중 <br>
                실히 수행하고 있습니다. 2010년에는 커피연구소를 설립하여 커피 전문 인력과 인프라를 통해 지속적인 연구개발을 진행하고 있습니다. <br> </dd>
        </dl>

        <h2> 연혁 </h2>

        <table border="1">
            <tr>
                <th> 년도 </th>
                <th> 내용 </th>
            </tr>
            <tr>
                <th rowspan="3"> 2015 </th>
                <td> 동아일보 '2015 베스트셀링 브랜드' 선정 </td>
            </tr>
            <tr>
                <td> 잡플래닛-포춘코라어 베스트 컴퍼니 복지 및 급여 부문 최우수상 수상 </td>
            </tr>
            <tr>
                <td> 커피전문점 최초 국내 1,500호 돌파 </td>
            </tr>
            <tr>
                <th rowspan="3"> 2016 </th>
                <td> 중국 소주한국학교 2만달러 기부 </td>
            </tr>
            <tr>
                <td> SBS 주말드라마<모던파머> 제작지원 </td>
            </tr>
            <tr>
                <td> 커피연구소 확장 이전 </td>
            </tr>
        </table>
    </body>
</html>