<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
    </head>
    <body>
        <a href="index.html"> HOME </a> 
        <a href="sub1/intro.html"> 회사소개 </a>
        <a href="sub2/menu.html"> 메뉴소개 </a>
        <hr>

        <h2> Welcome to Web Coffee! </h2>

        <img src="images/coffee.gif" width="300"> <br>
        하우스 로스팅 원두의 신선한 커피를 맛보고 싶다면 공인 1급 바리스타가 최고급 원두만을 직접 엄선하여 사용합니다.
        
        <h3> 메뉴 </h3>

        메뉴에 대하여 자세히 알고싶으시면 <a href="sub2/menu.html"> 여기</a>를 클릭하세요.
        
    </body>
</html>